{% extends 'base.html' %}

{% block title %}{{title}}{% endblock title %}

{% block content %}

<h3>{{title}}</h3>

<p>Total: {{DATA|length}}</p>

<table class="table table-striped">
    {% include '_headers.html' %}
        {% for item in DATA %}
        <tr>
            <td nowrap="nowrap">{{item._id|default(loop.index, true)}}</td>
            <td>{{item.title|default('', true)|e|nl2br}}</td>
            <td>{{item.eventLocation|default('', true)}}</td>
            <td>{{item.description|default('', true)|e|nl2br}}</td>
            <td nowrap="nowrap">{{item.lastDate|default('', true)}}</td>
            <td nowrap="nowrap">{{item.dtstart|default('', true)}}</td>
            <td nowrap="nowrap">{{item.dtend|default('', true)}}</td>
            <td nowrap="nowrap">{{item.account|default('', true)}}</td>
        </tr>
        {% endfor %}
</table>

{% endblock content %}