{% extends 'base.html' %}

{% block title %}{{title}}{% endblock title %}

{% block content %}

<h3>{{title}}</h3>

<p>Total: {{DATA|length}}</p>

<table class="table table-striped">
    {% include '_headers.html' %}
    {% for item in DATA %}
    <tr>
        <td>{{item._id|default(loop.index, true)}}</td>
        <td>{{item.number|default('', true)}}</td>
        <td>{{item.name|default('', true)}}</td>
        <td>{{item.m_content|default('', true)|e|nl2br}}</td>
        <td>{{item.type|default('', true)}}</td>
        <td nowrap="nowrap">{{item.date|default('', true)}}</td>
    </tr>
    {% endfor %}
</table>

{% endblock content %}