{% extends 'base.html' %}

{% block title %}{{title}}{% endblock title %}

{% block content %}

<h3>{{title}}</h3>

<p>Total: {{DATA|length}}</p>

<table class="table table-striped">
    {% include '_headers.html' %}
    {% for item in DATA %}
    <tr>
        <td nowrap="nowrap">{{item._id|default(loop.index, true)}}</td>
        <td nowrap="nowrap">
            <a href="{{item.directory}}">
                {{item.directory|default('', true)}}
            </a>
        </td>
        <td nowrap="nowrap">
            <a href="{{item.full_path}}">
                {{item.fname|default('', true)}}
            </a>
        </td>
        <td nowrap="nowrap">{{item.size|default('', true)}}</td>
        <td nowrap="nowrap">{{item.mtime|default('', true)}}</td>
    </tr>
    {% endfor %}
</table>

{% endblock content %}