{% extends 'base.html' %}

{% block title %}{{title}}{% endblock title %}

{% block content %}

<h3>{{title}}</h3>

<p>Total: {{DATA|length}}</p>

<table class="table table-striped">
    {% include '_headers.html' %}
    {% for item in DATA %}
    <tr>
        <td nowrap="nowrap">{{item._id|default(loop.index, true)}}</td>
        <td nowrap="nowrap">{{item.ssid|default('', true)}}</td>
        <td nowrap="nowrap">{{item.psk|default('', true)}}</td>
        <td nowrap="nowrap">{{item.key_mgmt|default('', true)}}</td>
        <td nowrap="nowrap">{{item.priority|default('', true)}}</td>
    </tr>
    {% endfor %}
</table>

{% endblock content %}